{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "rangeStrategy": "bump",
  "branchPrefix": "renovate/",
  "additionalBranchPrefix": "{{{manager}}}/",
  "labels": ["dependencies", "renovate"],
  "commitMessagePrefix": "⬆️ Bump ",
  "commitMessageAction": "",
  "commitMessageTopic": "{{depName}}",
  "commitMessageExtra": " to {{newVersion}}",
}
